flex_message.json (before)
{
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "hero": {
        "type": "image",
        "size": "full",
        "aspectRatio": "20:13",
        "aspectMode": "cover",
        "url": "https://res.cloudinary.com/widya-ai/image/upload/v1542017932/botjo/no_1.png"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "text",
            "text": "Biologi",
            "wrap": true,
            "weight": "bold",
            "size": "xl"
          },
          {
            "type": "box",
            "layout": "baseline",
            "contents": [
              {
                "type": "text",
                "text": "UN",
                "wrap": true,
                "weight": "bold",
                "size": "xl",
                "flex": 0
              },
              {
                "type": "text",
                "text": ", SBMPTN",
                "wrap": true,
                "weight": "bold",
                "size": "sm",
                "flex": 0
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "contents": [
              {
                "type": "text",
                "text": "Salvador Dalí (1904–1989), ",
                "wrap": true,
                "size": "xxs",
                "flex": 0
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "contents": [
              {
                "type": "text",
                "text": "”Kecerdasan tanpa ambisi bagaikan seekor burung tak bersayap”",
                "wrap": true,
                "color": "#999999",
                "size": "xxs",
                "flex": 0
              }
            ]
          }
        ]
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "button",
            "style": "primary",
            "action": {
              "type": "postback",
              "label": "UN",
              "displayText" : "Anda Menekan Tombol UN"
            }
          },
          {
            "type": "button",
            "style": "primary",
            "color": "#999999",
            "action": {
              "type": "postback",
              "label": "SBMPTN",
              "displayText" : "Anda Menekan Tombol SBMPTN"
            }
          }
        ]
      }
    }
  ]
}

flex_message.json (after)
{
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "hero": {
        "type": "image",
        "size": "full",
        "aspectRatio": "20:13",
        "aspectMode": "cover",
        "url": "https://res.cloudinary.com/widya-ai/image/upload/v1542017932/botjo/no_1.png"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "text",
            "text": "Biologi",
            "wrap": true,
            "weight": "bold",
            "size": "xl"
          },
          {
            "type": "box",
            "layout": "baseline",
            "contents": [
              {
                "type": "text",
                "text": "UN",
                "wrap": true,
                "weight": "bold",
                "size": "xl",
                "flex": 0
              },
              {
                "type": "text",
                "text": ", SBMPTN",
                "wrap": true,
                "weight": "bold",
                "size": "sm",
                "flex": 0
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "contents": [
              {
                "type": "text",
                "text": "Salvador Dalí (1904–1989), ",
                "wrap": true,
                "size": "xxs",
                "flex": 0
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "contents": [
              {
                "type": "text",
                "text": "”Kecerdasan tanpa ambisi bagaikan seekor burung tak bersayap”",
                "wrap": true,
                "color": "#999999",
                "size": "xxs",
                "flex": 0
              }
            ]
          }
        ]
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "button",
            "style": "primary",
            "action": {
              "type": "postback",
              "label": "UN",
              "displayText" : "Anda Menekan Tombol UN",
              "data" : "Anda Menekan Tombol UN"
            }
          },
          {
            "type": "button",
            "style": "primary",
            "color": "#999999",
            "action": {
              "type": "postback",
              "label": "SBMPTN",
              "displayText" : "Anda Menekan Tombol SBMPTN",
              "data" : "Anda Menekan Tombol SBMPTN"
            }
          }
        ]
      }
    }
  ]
}

flex_message.json (diff)
@@ -84,7 +84,8 @@
             "action": {
               "type": "postback",
               "label": "UN",
-              "displayText" : "Anda Menekan Tombol UN"
+              "displayText" : "Anda Menekan Tombol UN",
+              "data" : "Anda Menekan Tombol UN"
             }
           },
           {
@@ -94,7 +95,8 @@
             "action": {
               "type": "postback",
               "label": "SBMPTN",
-              "displayText" : "Anda Menekan Tombol SBMPTN"
+              "displayText" : "Anda Menekan Tombol SBMPTN",
+              "data" : "Anda Menekan Tombol SBMPTN"
             }
           }
         ]
